<!--
SPDX-FileCopyrightText: 2021 Romain Vigier <contact AT romainvigier.fr>

SPDX-License-Identifier: GPL-3.0-or-later
-->

<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sites</title>
	<style>
		html,
		body,
		ul,
		li,
		p
		{
			margin: 0;
			padding: 0;
		}
	</style>
	<link rel="shortcut icon" href="./images/icon.svg">
</head>
<body>
	<script type="module" src="./script.js"></script>
</body>
</html>
